<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-services/tldraw-server/Technical details" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Technical details | Schulcloud-Verbund-Software Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://documentation.dbildungscloud.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://documentation.dbildungscloud.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://documentation.dbildungscloud.dev/docs/services/tldraw-server/Technical details"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Technical details | Schulcloud-Verbund-Software Documentation"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://documentation.dbildungscloud.dev/docs/services/tldraw-server/Technical details"><link data-rh="true" rel="alternate" href="https://documentation.dbildungscloud.dev/docs/services/tldraw-server/Technical details" hreflang="en"><link data-rh="true" rel="alternate" href="https://documentation.dbildungscloud.dev/docs/services/tldraw-server/Technical details" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Services","item":"https://documentation.dbildungscloud.dev/docs/category/services"},{"@type":"ListItem","position":2,"name":"Tldraw Server","item":"https://documentation.dbildungscloud.dev/docs/category/tldraw-server"},{"@type":"ListItem","position":3,"name":"Technical details","item":"https://documentation.dbildungscloud.dev/docs/services/tldraw-server/Technical details"}]}</script><link rel="stylesheet" href="/assets/css/styles.8215794b.css">
<script src="/assets/js/runtime~main.d0e6f5f9.js" defer="defer"></script>
<script src="/assets/js/main.12d83a2e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Schulcloud-Verbund-Software</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hpi-schul-cloud/hpi-schul-cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Schulcloud Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/backend">Backend</a><button aria-label="Expand sidebar category &#x27;Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/frontend">Frontend</a><button aria-label="Expand sidebar category &#x27;Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/end-to-end-system-tests">End-to-end System Tests</a><button aria-label="Expand sidebar category &#x27;End-to-end System Tests&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/services">Services</a><button aria-label="Collapse sidebar category &#x27;Services&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/nuxt-client">Nuxt Client</a><button aria-label="Expand sidebar category &#x27;Nuxt Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/schulcloud-server">Schulcloud Server</a><button aria-label="Expand sidebar category &#x27;Schulcloud Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/services/collabora/How it works">Collabora</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/schulcloud-client">Schulcloud Client</a><button aria-label="Expand sidebar category &#x27;Schulcloud Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/etherpad">Etherpad</a><button aria-label="Expand sidebar category &#x27;Etherpad&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/files-storage">Files Storage</a><button aria-label="Expand sidebar category &#x27;Files Storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/h5p">H5P</a><button aria-label="Expand sidebar category &#x27;H5P&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/tldraw-server">Tldraw Server</a><button aria-label="Collapse sidebar category &#x27;Tldraw Server&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/services/tldraw-server/How it works">How it works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/services/tldraw-server/Local setup">Local setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/services/tldraw-server/Technical details">Technical details</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/tsp-synchronisation">TSP Synchronisation</a><button aria-label="Expand sidebar category &#x27;TSP Synchronisation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/how-to-update-the-docs">How to update the docs</a><button aria-label="Expand sidebar category &#x27;How to update the docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/services"><span>Services</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/tldraw-server"><span>Tldraw Server</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Technical details</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Technical details</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>In tldraw-server, <strong>Yjs</strong>, <strong>Redis</strong> and <strong>S3 storage</strong> are integrated to support collaborative drawing features, data synchronization, and persistent storage in a scalable and efficient manner. The combination of <strong>Yjs</strong> (used for collaborative editing), <strong>Redis</strong> (for real-time data synchronization), and <strong>S3</strong> (for file storage) enables the platform to handle complex collaborative interactions and large-scale, persistent storage of drawing data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-tldraw-uses-redis-and-s3-storage">How tldraw Uses Redis and S3 Storage:<a href="#how-tldraw-uses-redis-and-s3-storage" class="hash-link" aria-label="Direct link to How tldraw Uses Redis and S3 Storage:" title="Direct link to How tldraw Uses Redis and S3 Storage:">​</a></h3>
<ol>
<li>
<p><strong>Real-time Collaboration with Yjs:</strong></p>
<ul>
<li><strong>Yjs</strong> is the backbone of real-time collaboration in tldraw. It provides a <strong>CRDT-based (Conflict-free Replicated Data Type)</strong> framework for handling shared documents where changes made by one user are automatically and consistently synchronized across all other users in the same session.</li>
<li>In tldraw, the <strong>drawing canvas</strong> or <strong>document</strong> is represented as a <strong>Yjs document</strong>. Users can draw shapes, lines, text, or modify the canvas in real time.</li>
<li>The <strong>Yjs document</strong> tracks all changes in the form of small, incremental edits. These edits could be changes to the position of objects, the creation of new objects (e.g., shapes or lines), or modification of existing elements.</li>
</ul>
</li>
<li>
<p><strong>Redis for Real-Time Data Synchronization:</strong></p>
<ul>
<li><strong>Redis</strong> is used to store and synchronize these Yjs documents across multiple users in real time.</li>
<li>Redis, being a fast in-memory key-value store, provides low-latency updates that are crucial for real-time collaboration. It is used for:<!-- -->
<ul>
<li><strong>Broadcasting updates</strong>: When one user makes a change, Yjs sends that change to the Redis server, which then distributes the change to all other connected users.</li>
<li><strong>Data persistence</strong>: Changes are stored in Redis and can be fetched by other users at any time to maintain consistency.</li>
</ul>
</li>
<li>The use of <strong>Redis Pub/Sub</strong> allows different instances of the tldraw application to subscribe to channels. When one user makes a change, the Redis system publishes the change, and other users (who are subscribed to that document) get updated immediately.</li>
</ul>
</li>
<li>
<p><strong>S3 Storage for Persistent and Large-Scale File Storage:</strong></p>
<ul>
<li>While Redis ensures real-time synchronization and collaboration, <strong>S3</strong> (Amazon Simple Storage Service) is used for <strong>persistent storage</strong> of larger files or data that need to be saved across sessions.</li>
<li><strong>S3</strong> is highly scalable and can store large amounts of data. For tldraw, S3 is primarily used for:<!-- -->
<ul>
<li><strong>Storing canvases and drawings</strong>: While <strong>Redis</strong> handles real-time data synchronization and storage of changes, the worker service is responsible for <strong>periodically persisting</strong> the state of the collaborative canvas to <strong>S3 storage</strong>.</li>
</ul>
</li>
<li><strong>S3 as a file store</strong>: Unlike Redis, which is an in-memory store designed for fast access and transient data, S3 is optimized for storing larger data in a persistent manner. This makes it suitable for storing media files, large canvas snapshots, and other assets that don&#x27;t need to be constantly updated in real-time.</li>
</ul>
</li>
<li>
<p><strong>Integration Between Redis and S3:</strong></p>
<ul>
<li><strong>Redis</strong> and <strong>S3</strong> serve different but complementary purposes:<!-- -->
<ul>
<li><strong>Redis</strong> handles <strong>real-time synchronization</strong> of drawing changes and interactions, ensuring that users see each other&#x27;s edits in near real-time.</li>
<li><strong>S3</strong> handles <strong>long-term storage</strong> and <strong>backup</strong> of the drawings or canvases themselves. For example, when a user closes the app or saves their session, the drawing data is saved to S3.</li>
</ul>
</li>
<li>The worker service will save snapshots of the collaborative document or canvas to S3 periodically, ensuring that the state of the canvas is preserved even if a user disconnects or the server restarts.</li>
</ul>
</li>
<li>
<p><strong>How tldraw&#x27;s Workflow Would Look Using Redis and S3:</strong></p>
<ul>
<li>
<p><strong>Step 1: Collaborative Drawing Session</strong></p>
<ul>
<li>Users interact with the tldraw canvas, making real-time changes (drawing shapes, text, etc.).</li>
<li>The changes are immediately propagated through <strong>Yjs</strong> and <strong>Redis</strong>. Redis stores these changes in memory and broadcasts them to other users.</li>
<li>Each user&#x27;s drawing operations are synchronized, so everyone sees the same live canvas.</li>
</ul>
</li>
<li>
<p><strong>Step 2: Saving the Canvas</strong></p>
<ul>
<li>On a regular basis the worker service will send a <strong>snapshot of the canvas</strong> (or the entire Yjs document) to <strong>S3</strong>. This can include data about the shapes, their positions, colors, and any other relevant canvas data.</li>
<li>The snapshot can be stored as a <strong>JSON object</strong>, an image, or another format, depending on how tldraw chooses to serialize the data.</li>
</ul>
</li>
<li>
<p><strong>Step 3: Retrieving Saved Data</strong></p>
<ul>
<li>When a user returns to the drawing session or opens the application at a later time, the application queries <strong>S3</strong> for the last saved canvas snapshot.</li>
<li>Once retrieved, the snapshot is loaded back into the application, allowing users to continue editing from where they left off.</li>
<li>Redis can be used in the background to ensure that any new changes made by users are synchronized in real time while they are working on the canvas.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Scalability and Fault Tolerance:</strong></p>
<ul>
<li><strong>Redis Scaling</strong>: As we are using Valkey, by default there will only be one primary Valkey instance and we will have two replica instances ready to jump in once the primary instance fails. But these two replica sets make sure, that Valkey is always available.</li>
<li><strong>S3 Scaling</strong>: S3 is designed to scale automatically and handle large amounts of storage without performance degradation. This makes it ideal for storing large or numerous drawing assets, like high-resolution images or full snapshots of large canvases.</li>
<li><strong>Tldraw-server Scaling</strong>: So far the number of pods the tldraw-server is deployed on is fixed and no load based scaling is applied so far.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-scenario">Example Scenario:<a href="#example-scenario" class="hash-link" aria-label="Direct link to Example Scenario:" title="Direct link to Example Scenario:">​</a></h3>
<ul>
<li><strong>User A</strong> and <strong>User B</strong> start a collaborative session in tldraw, and they can see each other&#x27;s updates in real time (thanks to Redis).</li>
<li>After some time, the worker service saves the drawing to S3, and now the drawing is stored in S3 as a persistent snapshot.</li>
<li><strong>User B</strong>, who was not connected when the session ended, can later load the canvas from S3, where the most recent version is stored.</li>
<li>Meanwhile, as new users join the session, <strong>Redis</strong> continues to handle the real-time synchronization of the drawing, ensuring smooth interaction.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion:<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion:" title="Direct link to Conclusion:">​</a></h3>
<p>In <strong>tldraw</strong>, <strong>Redis</strong> and <strong>S3</strong> are integrated to deliver a collaborative and scalable experience. Redis ensures real-time synchronization of drawing changes among multiple users, while S3 provides persistent and scalable storage for canvas data. This combination allows tldraw to offer seamless collaboration, persistent storage, and fault-tolerant handling of large-scale data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Direct link to Backend" title="Direct link to Backend">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployments">Deployments<a href="#deployments" class="hash-link" aria-label="Direct link to Deployments" title="Direct link to Deployments">​</a></h3>
<p>Tldraw is deployed as a separate application from schoulcloud-server and consists of the following deployments :</p>
<ul>
<li>tldraw-server-deployment - deployment for tldraw-server&#x27;s instances.</li>
<li>tldraw-worker-deployment - deployment for worker&#x27;s instances.</li>
<li>tldraw-client-deployment - deployment for tldraw-client&#x27;s instances.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tldraw-server-code-structure">Tldraw-server code structure<a href="#tldraw-server-code-structure" class="hash-link" aria-label="Direct link to Tldraw-server code structure" title="Direct link to Tldraw-server code structure">​</a></h3>
<ul>
<li>tldraw-config.controller.ts - controller that exposes tldraw server configuration to be used by the tldraw client.</li>
<li>tldraw-document.controller.ts - controller that expose HTTP deletion method outside the tldraw-server application.</li>
<li>tldraw-document.service.ts - service used by TldrawDocumentController.</li>
<li>redis.service.ts - encapsulates the logic for creating and managing Redis instances, supporting both standalone and sentinel configurations, and integrates seamlessly with the NestJS framework.</li>
<li>ioredis.adapter.ts - encapsulates the logic for interacting with Redis, including defining custom commands and subscribing to channels. It leverages the ioredis library and integrates with the application&#x27;s configuration and logging systems to provide a robust and flexible Redis adapter.</li>
<li>api.service.ts - API service for Redis.</li>
<li>ws.service.ts - Responsibe for Redis communication.</li>
<li>metrics.service.ts - service resonsible for storing application-level metrics.</li>
<li>worker.service.ts - responsible for persisting the current state of changed tldraw documents into the file storage.</li>
</ul>
<p>On the backend side we are also using Yjs library to store tldraw board in memory and to calculate diffs after the board is changed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frontend">Frontend<a href="#frontend" class="hash-link" aria-label="Direct link to Frontend" title="Direct link to Frontend">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-files">Key Files<a href="#key-files" class="hash-link" aria-label="Direct link to Key Files" title="Direct link to Key Files">​</a></h3>
<ul>
<li>stores/setup.ts – this file provides a real-time collaboration environment for a drawing application using the WebSocket and Yjs libraries.</li>
<li>hooks/useMultiplayerState.ts – custom hook for managing multiplayer state.</li>
<li>App.tsx – main application component integrating Tldraw and multiplayer state.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frontend-technologies">Frontend Technologies<a href="#frontend-technologies" class="hash-link" aria-label="Direct link to Frontend Technologies" title="Direct link to Frontend Technologies">​</a></h3>
<p>The frontend of the project is built using React and leverages various libraries and tools for enhanced functionality. Here is an overview of the key frontend technologies:</p>
<ul>
<li>React: A JavaScript library for building user interfaces.</li>
<li>Yjs: A real-time collaboration framework for synchronizing shared state.</li>
<li>Tldraw: A library for drawing functionalities in the application. We use the old version of tldraw:  <a href="https://github.com/tldraw/tldraw-v1" target="_blank" rel="noopener noreferrer">https://github.com/tldraw/tldraw-v1</a>, after the tldraw team releases the official update of the new version, we will work on the new version and integrate it with the needs of our users.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-managment">State Managment<a href="#state-managment" class="hash-link" aria-label="Direct link to State Managment" title="Direct link to State Managment">​</a></h3>
<ol>
<li>Yjs is integrated into the project for real-time collaboration. The central state (shapes, bindings, assets) is managed using Yjs maps.</li>
<li>store.ts handles the configuration of Yjs, WebSocket connections, and provides centralized maps for shapes, bindings, and assets</li>
<li>useMultiplayerState.ts -This hook manages the multiplayer state, including loading rooms, handling file system operations, and updating Yjs maps:<!-- -->
<ul>
<li>Mounting and handling changes in Tldraw App.</li>
<li>Presence management and user updates.</li>
<li>File system operations like opening and saving projects.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="usetldrawuisanitizerts">useTldrawUiSanitizer.ts<a href="#usetldrawuisanitizerts" class="hash-link" aria-label="Direct link to useTldrawUiSanitizer.ts" title="Direct link to useTldrawUiSanitizer.ts">​</a></h4>
<p>This hook is designed to observe changes in the DOM, specifically targeting certain buttons and a horizontal rule (&lt; hr&gt;), and hides them if they match a specific ID pattern. We hide this elements and left just only Language and Keyboard shortcuts.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="event-handling">Event Handling<a href="#event-handling" class="hash-link" aria-label="Direct link to Event Handling" title="Direct link to Event Handling">​</a></h4>
<ul>
<li>onMount: Handles mounting of the Tldraw app.</li>
<li>onChangePage: Manages page changes and updates Yjs maps.</li>
<li>onUndo and onRedo: Handle undo and redo operations.</li>
<li>onChangePresence: Manages presence changes in the collaborative environment.</li>
<li>onAssetCreate: This function is triggered when a user attempts to upload an asset (like an image or a file).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="useful-links">Useful links<a href="#useful-links" class="hash-link" aria-label="Direct link to Useful links" title="Direct link to Useful links">​</a></h4>
<ul>
<li>
<p><a href="https://tldraw.dev/" target="_blank" rel="noopener noreferrer">https://tldraw.dev/</a>  - documentation for the new version of tldraw</p>
</li>
<li>
<p><a href="https://old.tldraw.com/" target="_blank" rel="noopener noreferrer">https://old.tldraw.com/</a> - tldraw live application</p>
</li>
<li>
<p><a href="https://github.com/tldraw/tldraw-v1" target="_blank" rel="noopener noreferrer">https://github.com/tldraw/tldraw-v1</a> - tldraw v1 repo</p>
</li>
<li>
<p><a href="https://github.com/yjs/y-redis" target="_blank" rel="noopener noreferrer">https://github.com/yjs/y-redis</a> - code from this package was used to add Redis as a persistence to tldraw</p>
</li>
<li>
<p><a href="https://discord.com/invite/SBBEVCA4PG" target="_blank" rel="noopener noreferrer">https://discord.com/invite/SBBEVCA4PG</a> discord channel with open questions and answers</p>
</li>
<li>
<p><a href="https://grafana.dbildungscloud.dev/d/b6b28b2b-3129-4772-8102-e32981d2c2e3/devops-tldraw-metrics?orgId=1&amp;refresh=1m&amp;var-source=sc-dev-dbc&amp;var-env=main&amp;var-env=tldraw-debugging" target="_blank" rel="noopener noreferrer">https://grafana.dbildungscloud.dev/d/b6b28b2b-3129-4772-8102-e32981d2c2e3/devops-tldraw-metrics?orgId=1&amp;refresh=1m&amp;var-source=sc-dev-dbc&amp;var-env=main&amp;var-env=tldraw-debugging</a> - grafana v</p>
</li>
<li>
<p><a href="https://grafana.dbildungscloud.org/d/b6b28b2b-3129-4772-8102-e32981d2c2e0/devops-tldraw?orgId=1&amp;from=now-6h&amp;to=now&amp;refresh=1m" target="_blank" rel="noopener noreferrer">https://grafana.dbildungscloud.org/d/b6b28b2b-3129-4772-8102-e32981d2c2e0/devops-tldraw?orgId=1&amp;from=now-6h&amp;to=now&amp;refresh=1m</a> - grafana metrics</p>
</li>
<li>
<p><a href="https://github.com/nimeshnayaju/yjs-tldraw" target="_blank" rel="noopener noreferrer">https://github.com/nimeshnayaju/yjs-tldraw</a> - yjs with tldraw POC</p>
</li>
<li>
<p><a href="https://github.com/yjs/y-websocket/tree/master/bin" target="_blank" rel="noopener noreferrer">https://github.com/yjs/y-websocket/tree/master/bin</a> - yjs/y-websocket repo</p>
</li>
<li>
<p><a href="https://github.com/erdtool/yjs-scalable-ws-backend/tree/main" target="_blank" rel="noopener noreferrer">https://github.com/erdtool/yjs-scalable-ws-backend/tree/main</a> - Yjs scalable WS backend with redis example</p>
</li>
<li>
<p><a href="https://teamchat.dbildungscloud.de/channel/G9hJWv92zXEESKK3X" target="_blank" rel="noopener noreferrer">https://teamchat.dbildungscloud.de/channel/G9hJWv92zXEESKK3X</a> - rocketchat discussion &quot;tldraw syncronisation for release again&quot;</p>
</li>
<li>
<p><a href="https://teamchat.dbildungscloud.de/group/SagK4sCyujhu6yZr8" target="_blank" rel="noopener noreferrer">https://teamchat.dbildungscloud.de/group/SagK4sCyujhu6yZr8</a> - rocketchat discussion &quot;Tldraw deployment&quot;s</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hpi-schul-cloud/hpi-schul-cloud.github.io/blob/main/docs/services/tldraw-server/Technical details.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/services/tldraw-server/Local setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Local setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/tsp-synchronisation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">TSP Synchronisation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#how-tldraw-uses-redis-and-s3-storage" class="table-of-contents__link toc-highlight">How tldraw Uses Redis and S3 Storage:</a></li><li><a href="#example-scenario" class="table-of-contents__link toc-highlight">Example Scenario:</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion:</a></li></ul></li><li><a href="#backend" class="table-of-contents__link toc-highlight">Backend</a><ul><li><a href="#deployments" class="table-of-contents__link toc-highlight">Deployments</a></li><li><a href="#tldraw-server-code-structure" class="table-of-contents__link toc-highlight">Tldraw-server code structure</a></li></ul></li><li><a href="#frontend" class="table-of-contents__link toc-highlight">Frontend</a><ul><li><a href="#key-files" class="table-of-contents__link toc-highlight">Key Files</a></li><li><a href="#frontend-technologies" class="table-of-contents__link toc-highlight">Frontend Technologies</a></li><li><a href="#state-managment" class="table-of-contents__link toc-highlight">State Managment</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Repositories</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/schulcloud-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">schulcloud-server<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/nuxt-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">nuxt-client<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/schulcloud-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">schulcloud-client<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/tldraw-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">tldraw-server<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/end-to-end-tests" target="_blank" rel="noopener noreferrer" class="footer__link-item">end-to-end-tests<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>