<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend-design-patterns/Accessibility" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Accessibility (A11y) | Schulcloud-Verbund-Software Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://documentation.dbildungscloud.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://documentation.dbildungscloud.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://documentation.dbildungscloud.dev/docs/frontend-design-patterns/Accessibility"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Accessibility (A11y) | Schulcloud-Verbund-Software Documentation"><meta data-rh="true" name="description" content="Accessibility is a continuous process that requires collaboration between UX, development, and QA. We want to make sure that our product can be used by anyone — including people with disabilities, slow connections, outdated hardware, or unfavorable environments."><meta data-rh="true" property="og:description" content="Accessibility is a continuous process that requires collaboration between UX, development, and QA. We want to make sure that our product can be used by anyone — including people with disabilities, slow connections, outdated hardware, or unfavorable environments."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://documentation.dbildungscloud.dev/docs/frontend-design-patterns/Accessibility"><link data-rh="true" rel="alternate" href="https://documentation.dbildungscloud.dev/docs/frontend-design-patterns/Accessibility" hreflang="en"><link data-rh="true" rel="alternate" href="https://documentation.dbildungscloud.dev/docs/frontend-design-patterns/Accessibility" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frontend Design Patterns","item":"https://documentation.dbildungscloud.dev/docs/category/frontend-design-patterns"},{"@type":"ListItem","position":2,"name":"Accessibility (A11y)","item":"https://documentation.dbildungscloud.dev/docs/frontend-design-patterns/Accessibility"}]}</script><link rel="stylesheet" href="/assets/css/styles.30f3b4ff.css">
<script src="/assets/js/runtime~main.0e83a812.js" defer="defer"></script>
<script src="/assets/js/main.dc8cb48c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Schulcloud-Verbund-Software</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hpi-schul-cloud/hpi-schul-cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Schulcloud Verbund Software Documentation" class="linkLabel_WmDU">Schulcloud Verbund Software Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/backend-design-patterns"><span title="Backend Design Patterns" class="categoryLinkLabel_W154">Backend Design Patterns</span></a><button aria-label="Expand sidebar category &#x27;Backend Design Patterns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/frontend-design-patterns"><span title="Frontend Design Patterns" class="categoryLinkLabel_W154">Frontend Design Patterns</span></a><button aria-label="Collapse sidebar category &#x27;Frontend Design Patterns&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend-design-patterns/ProjectStructure"><span title="Project Structure" class="linkLabel_WmDU">Project Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend-design-patterns/CodeConventions"><span title="Code Conventions" class="linkLabel_WmDU">Code Conventions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend-design-patterns/GitConventions"><span title="Git Conventions" class="linkLabel_WmDU">Git Conventions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend-design-patterns/Guidelines"><span title="Coding Guidelines" class="linkLabel_WmDU">Coding Guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend-design-patterns/StyleGuide"><span title="Style Guide" class="linkLabel_WmDU">Style Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/frontend-design-patterns/Accessibility"><span title="Accessibility (A11y)" class="linkLabel_WmDU">Accessibility (A11y)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend-design-patterns/OpenIssues"><span title="Open Issues" class="linkLabel_WmDU">Open Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend-design-patterns/Troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/end-to-end-system-tests"><span title="End-to-end System Tests" class="categoryLinkLabel_W154">End-to-end System Tests</span></a><button aria-label="Expand sidebar category &#x27;End-to-end System Tests&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/topics"><span title="Topics" class="categoryLinkLabel_W154">Topics</span></a><button aria-label="Expand sidebar category &#x27;Topics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tooling"><span title="Tooling" class="categoryLinkLabel_W154">Tooling</span></a><button aria-label="Expand sidebar category &#x27;Tooling&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/how-to-update-the-docs"><span title="How to update the docs" class="categoryLinkLabel_W154">How to update the docs</span></a><button aria-label="Expand sidebar category &#x27;How to update the docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/frontend-design-patterns"><span>Frontend Design Patterns</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Accessibility (A11y)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Accessibility (A11y)</h1></header>
<p>Accessibility is a continuous process that requires collaboration between UX, development, and QA. We want to make sure that our product can be used by anyone — including people with disabilities, slow connections, outdated hardware, or unfavorable environments.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Important</div><div class="admonitionContent_BuS1"><p>There is a difference between meeting technical accessibility standards (like WCAG) and providing a truly user-friendly experience. Both aspects matter for inclusive digital products.</p><p>For insight into the most common barriers, see the <a href="https://webaim.org/projects/screenreadersurvey10/#problematic" target="_blank" rel="noopener noreferrer" class="">WebAIM Screen Reader Survey</a>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-group">Target Group<a href="#target-group" class="hash-link" aria-label="Direct link to Target Group" title="Direct link to Target Group" translate="no">​</a></h2>
<p>Accessibility benefits everyone, not just people with disabilities:</p>
<ul>
<li class="">People with visual, auditory, motor, or cognitive impairments</li>
<li class="">Elderly users</li>
<li class="">Users with temporary injuries (e.g. broken arm)</li>
<li class="">People in challenging environments (e.g. bright sunlight, noisy places)</li>
<li class="">Users with slow internet or older devices</li>
<li class="">Anyone who prefers keyboard navigation or alternative input methods</li>
</ul>
<p>Further reading: <a href="https://a11y-guidelines.orange.com/en/persona/" target="_blank" rel="noopener noreferrer" class="">5 Personas to Learn About Digital Accessibility</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="standards-and-criteria">Standards and Criteria<a href="#standards-and-criteria" class="hash-link" aria-label="Direct link to Standards and Criteria" title="Direct link to Standards and Criteria" translate="no">​</a></h2>
<p>Our work must meet the following standards:</p>
<table><thead><tr><th>Standard</th><th>Level</th><th>Notes</th></tr></thead><tbody><tr><td><strong>EN 301 549</strong></td><td>References WCAG 2.1</td><td>Follow WCAG 2.2 — an update to the standard is expected soon</td></tr><tr><td><strong>BITV 2.0</strong></td><td>AA</td><td>German accessibility standard</td></tr><tr><td><strong>WCAG 2.2</strong></td><td>Target AAA</td><td><a href="https://www.w3.org/TR/WCAG22/" target="_blank" rel="noopener noreferrer" class="">Official criteria</a></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-four-principles-pour">The Four Principles (POUR)<a href="#the-four-principles-pour" class="hash-link" aria-label="Direct link to The Four Principles (POUR)" title="Direct link to The Four Principles (POUR)" translate="no">​</a></h3>
<p>All criteria are based on these principles:</p>
<ol>
<li class=""><strong>Perceivable</strong> — Information must be presentable in ways users can perceive</li>
<li class=""><strong>Operable</strong> — UI components must be operable by all users</li>
<li class=""><strong>Understandable</strong> — Information and UI operation must be understandable</li>
<li class=""><strong>Robust</strong> — Content must be interpretable by a wide variety of user agents</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Not every criterion applies to every page or component. It is common for some criteria to be irrelevant depending on the context.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.w3.org/TR/WCAG22/" target="_blank" rel="noopener noreferrer" class="">WCAG 2.2 (official)</a></li>
<li class=""><a href="https://www.barrierefreies-webdesign.de/wcag2/" target="_blank" rel="noopener noreferrer" class="">Overview of WCAG 2.2 (A &amp; AA) in German</a></li>
<li class=""><a href="https://www.bitvtest.de/bitv_test.html" target="_blank" rel="noopener noreferrer" class="">Detailed BITV test procedures (German)</a></li>
<li class=""><a href="https://www.w3.org/WAI/ARIA/apg/" target="_blank" rel="noopener noreferrer" class="">W3C ARIA Authoring Practices Guide (APG)</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-principles">General Principles<a href="#general-principles" class="hash-link" aria-label="Direct link to General Principles" title="Direct link to General Principles" translate="no">​</a></h2>
<ul>
<li class="">Adhere to WCAG 2.2 AAA guidelines</li>
<li class="">Ensure all features are accessible via keyboard and screen reader</li>
<li class="">Test on mobile as well</li>
<li class="">Use semantic HTML whenever possible</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design--ui">Design / UI<a href="#design--ui" class="hash-link" aria-label="Direct link to Design / UI" title="Direct link to Design / UI" translate="no">​</a></h2>
<ul>
<li class="">Verify sufficient color contrast — use tools like the <a href="https://webaim.org/resources/contrastchecker/" target="_blank" rel="noopener noreferrer" class="">WebAIM Contrast Checker</a> or Firefox/Chrome DevTools</li>
<li class="">Do not rely solely on color to convey information</li>
<li class=""><strong>Avoid disabled elements</strong> if possible:<!-- -->
<ul>
<li class="">They are often skipped by keyboard and screen reader users</li>
<li class="">Users may not understand why an element is disabled or how to enable it</li>
<li class="">Consider showing a message or using read-only states instead</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>If you must disable an element, clearly explain why and provide guidance on how to proceed.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyboard-accessibility">Keyboard Accessibility<a href="#keyboard-accessibility" class="hash-link" aria-label="Direct link to Keyboard Accessibility" title="Direct link to Keyboard Accessibility" translate="no">​</a></h2>
<p>All interactive elements (buttons, links, inputs) must be reachable and usable via keyboard with a visible focus indicator.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation-shortcuts">Navigation Shortcuts<a href="#navigation-shortcuts" class="hash-link" aria-label="Direct link to Navigation Shortcuts" title="Direct link to Navigation Shortcuts" translate="no">​</a></h3>
<table><thead><tr><th>Key</th><th>Action</th></tr></thead><tbody><tr><td><code>TAB</code></td><td>Move focus to next interactive element</td></tr><tr><td><code>SHIFT + TAB</code></td><td>Move focus to previous interactive element</td></tr><tr><td><code>Enter</code> / <code>Space</code></td><td>Activate the focused element</td></tr><tr><td>Arrow Keys</td><td>Navigate within menus or grouped controls</td></tr><tr><td><code>ESC</code></td><td>Close dialogs or modals</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safari--keyboard-navigation">Safari — Keyboard Navigation<a href="#safari--keyboard-navigation" class="hash-link" aria-label="Direct link to Safari — Keyboard Navigation" title="Direct link to Safari — Keyboard Navigation" translate="no">​</a></h3>
<p>By default, <code>Tab</code> in Safari navigates only to text fields and pop-up menus. To enable full keyboard navigation:</p>
<p><strong>Settings → Advanced → Accessibility → Enable keyboard navigation for all controls</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="screen-reader-testing">Screen Reader Testing<a href="#screen-reader-testing" class="hash-link" aria-label="Direct link to Screen Reader Testing" title="Direct link to Screen Reader Testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-combinations">Recommended Combinations<a href="#recommended-combinations" class="hash-link" aria-label="Direct link to Recommended Combinations" title="Direct link to Recommended Combinations" translate="no">​</a></h3>
<table><thead><tr><th>Screen Reader</th><th>Browser</th><th>Platform</th></tr></thead><tbody><tr><td>VoiceOver</td><td>Safari</td><td>macOS / iOS</td></tr><tr><td>NVDA</td><td>Firefox</td><td>Windows</td></tr><tr><td>JAWS</td><td>Chrome</td><td>Windows</td></tr><tr><td>TalkBack</td><td>Chrome</td><td>Android</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips">Tips<a href="#tips" class="hash-link" aria-label="Direct link to Tips" title="Direct link to Tips" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><code>TAB</code> only moves to the next <strong>interactive</strong> element. Use screen reader navigation features (e.g. heading navigation, landmarks) to fully test accessibility.</p></div></div>
<ul>
<li class="">Practice using the screen reader — it may feel slow at first but improves with experience</li>
<li class="">Ensure all elements can be reached and interacted with</li>
<li class="">Verify that labels are clear and descriptive</li>
<li class="">Check screen reader rotors/menus for:<!-- -->
<ul>
<li class=""><strong>Headings:</strong> No headings skipped, logical structure</li>
<li class=""><strong>Links:</strong> Clear names, indicate if they open in a new tab</li>
<li class=""><strong>Buttons and forms:</strong> Accessible and properly labeled</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="focus-management">Focus Management<a href="#focus-management" class="hash-link" aria-label="Direct link to Focus Management" title="Direct link to Focus Management" translate="no">​</a></h2>
<ul>
<li class="">Ensure the focus indicator is <strong>always visible</strong></li>
<li class="">Prefer the browser&#x27;s native focus indicator (users can customize it)</li>
<li class="">When opening dialogs, set focus inside the dialog</li>
<li class="">Avoid trapping focus unless necessary (e.g. modals)</li>
<li class="">Verify focus order using browser dev tools (e.g. Firefox Accessibility Tab → &quot;Show Tabbing Order&quot;)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coding-guidelines">Coding Guidelines<a href="#coding-guidelines" class="hash-link" aria-label="Direct link to Coding Guidelines" title="Direct link to Coding Guidelines" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aria">ARIA<a href="#aria" class="hash-link" aria-label="Direct link to ARIA" title="Direct link to ARIA" translate="no">​</a></h3>
<p>ARIA attributes provide additional information for assistive technologies — they do <strong>not</strong> change behavior or appearance.</p>
<ul>
<li class="">Use ARIA roles and attributes only when necessary (<a href="https://gehirngerecht.digital/aria/" target="_blank" rel="noopener noreferrer" class="">helpful article (DE)</a>)</li>
<li class="">Do not assign non-interactive roles to interactive elements</li>
<li class="">Prefer native HTML elements over ARIA workarounds</li>
<li class="">Verify that Vuetify uses correct ARIA attributes; if not, consider opening an issue</li>
</ul>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">&lt;!-- BAD: redundant aria-label --&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">VBtn</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">aria-label</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">Save</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">Save</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag" style="color:rgb(255, 85, 114)">VBtn</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">&lt;!-- GOOD: button text is sufficient --&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">VBtn</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain">Save</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag" style="color:rgb(255, 85, 114)">VBtn</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">&lt;!-- GOOD: aria-label for icon-only buttons --&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">VBtn</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">icon</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">aria-label</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">More options</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">VIcon</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">:icon</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">mdiDotsVertical</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"> </span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">/&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag" style="color:rgb(255, 85, 114)">VBtn</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="semantic-html">Semantic HTML<a href="#semantic-html" class="hash-link" aria-label="Direct link to Semantic HTML" title="Direct link to Semantic HTML" translate="no">​</a></h3>
<ul>
<li class="">Use headings (<code>h1</code>–<code>h6</code>) in logical, hierarchical order — not for styling</li>
<li class="">Ensure all non-decorative images have meaningful <code>alt</code> text</li>
<li class="">Label all form fields with <code>&lt;label&gt;</code> or <code>aria-label</code></li>
<li class="">Use semantic elements (<code>nav</code>, <code>main</code>, <code>footer</code>, <code>section</code>) for landmarks</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-testing">Mobile Testing<a href="#mobile-testing" class="hash-link" aria-label="Direct link to Mobile Testing" title="Direct link to Mobile Testing" translate="no">​</a></h2>
<ul>
<li class="">Test in both portrait and landscape modes</li>
<li class="">Zoom to at least 200% to check responsive layout</li>
<li class="">Ensure touch targets are large enough and properly spaced</li>
<li class="">Verify that content does not overlap or get cut off</li>
<li class="">Test navigation menus, dialogs, and overlays for usability</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="screen-magnifiers--browser-zoom">Screen Magnifiers &amp; Browser Zoom<a href="#screen-magnifiers--browser-zoom" class="hash-link" aria-label="Direct link to Screen Magnifiers &amp; Browser Zoom" title="Direct link to Screen Magnifiers &amp; Browser Zoom" translate="no">​</a></h2>
<p>Test your site at <strong>200% browser zoom</strong> and with a screen magnifier (at least 4×) to ensure:</p>
<ul>
<li class="">Text and images remain clear and readable</li>
<li class="">Layouts adapt without content overlap</li>
<li class="">Interactive elements remain accessible</li>
<li class="">Element placement stays consistent</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browser-developer-tools">Browser Developer Tools<a href="#browser-developer-tools" class="hash-link" aria-label="Direct link to Browser Developer Tools" title="Direct link to Browser Developer Tools" translate="no">​</a></h2>
<ul>
<li class=""><strong>Accessibility Tree / Tab:</strong> Shows how screen readers interpret your page — useful for finding missing labels or roles</li>
<li class=""><strong>Contrast Check (AAA):</strong> Built-in contrast checker in Chrome and Firefox DevTools</li>
<li class=""><strong>Tabbing Order:</strong> Firefox Accessibility Tab → &quot;Show Tabbing Order&quot;</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vuetify">Vuetify<a href="#vuetify" class="hash-link" aria-label="Direct link to Vuetify" title="Direct link to Vuetify" translate="no">​</a></h2>
<p>In general, Vuetify components should be accessible when used correctly without many additional ARIA attributes or workarounds. However, the library is not perfect.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-issues">Known Issues<a href="#known-issues" class="hash-link" aria-label="Direct link to Known Issues" title="Direct link to Known Issues" translate="no">​</a></h3>
<p><strong>VTextField — WAVE false positives:</strong></p>
<p>WAVE may report missing or duplicate labels on Vuetify inputs. These can be disregarded when the placeholder/floating label correctly describes the input. However, there is a real issue with text fields:</p>
<ul>
<li class=""><a href="https://github.com/vuetifyjs/vuetify/issues/21914" target="_blank" rel="noopener noreferrer" class="">vuetifyjs/vuetify#21914</a></li>
</ul>
<p><strong>VForm — Screen reader announcement:</strong></p>
<p>Fast-fail inputs are not announced to screen reader users when submitting invalid forms.
<strong>Workaround:</strong> Set focus to the first invalid input on submit so the error message is announced.</p>
<ul>
<li class=""><a href="https://github.com/vuetifyjs/vuetify/issues/21920" target="_blank" rel="noopener noreferrer" class="">vuetifyjs/vuetify#21920</a></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>When you encounter accessibility issues in Vuetify, open an issue on <a href="https://github.com/vuetifyjs/vuetify/issues" target="_blank" rel="noopener noreferrer" class="">their GitHub repository</a> so it can be addressed properly.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-checklist">Testing Checklist<a href="#testing-checklist" class="hash-link" aria-label="Direct link to Testing Checklist" title="Direct link to Testing Checklist" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Every interactive control is usable via keyboard</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Every heading is marked as a heading (correct hierarchy)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Every link is reachable and has a descriptive name</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Landmarks (navigation, main, footer) are accessible</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Input fields can be filled out and are labeled</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Dialogs trap focus correctly and can be closed with <code>ESC</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Color contrast meets AA (ideally AAA) requirements</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Content is usable at 200% zoom</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Mobile: touch targets are appropriate, no content is lost</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hpi-schul-cloud/hpi-schul-cloud.github.io/blob/main/docs/frontend-design-patterns/6_Accessibility.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/frontend-design-patterns/StyleGuide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Style Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/frontend-design-patterns/OpenIssues"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Open Issues</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#target-group" class="table-of-contents__link toc-highlight">Target Group</a></li><li><a href="#standards-and-criteria" class="table-of-contents__link toc-highlight">Standards and Criteria</a><ul><li><a href="#the-four-principles-pour" class="table-of-contents__link toc-highlight">The Four Principles (POUR)</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></li><li><a href="#general-principles" class="table-of-contents__link toc-highlight">General Principles</a></li><li><a href="#design--ui" class="table-of-contents__link toc-highlight">Design / UI</a></li><li><a href="#keyboard-accessibility" class="table-of-contents__link toc-highlight">Keyboard Accessibility</a><ul><li><a href="#navigation-shortcuts" class="table-of-contents__link toc-highlight">Navigation Shortcuts</a></li><li><a href="#safari--keyboard-navigation" class="table-of-contents__link toc-highlight">Safari — Keyboard Navigation</a></li></ul></li><li><a href="#screen-reader-testing" class="table-of-contents__link toc-highlight">Screen Reader Testing</a><ul><li><a href="#recommended-combinations" class="table-of-contents__link toc-highlight">Recommended Combinations</a></li><li><a href="#tips" class="table-of-contents__link toc-highlight">Tips</a></li></ul></li><li><a href="#focus-management" class="table-of-contents__link toc-highlight">Focus Management</a></li><li><a href="#coding-guidelines" class="table-of-contents__link toc-highlight">Coding Guidelines</a><ul><li><a href="#aria" class="table-of-contents__link toc-highlight">ARIA</a></li><li><a href="#semantic-html" class="table-of-contents__link toc-highlight">Semantic HTML</a></li></ul></li><li><a href="#mobile-testing" class="table-of-contents__link toc-highlight">Mobile Testing</a></li><li><a href="#screen-magnifiers--browser-zoom" class="table-of-contents__link toc-highlight">Screen Magnifiers &amp; Browser Zoom</a></li><li><a href="#browser-developer-tools" class="table-of-contents__link toc-highlight">Browser Developer Tools</a></li><li><a href="#vuetify" class="table-of-contents__link toc-highlight">Vuetify</a><ul><li><a href="#known-issues" class="table-of-contents__link toc-highlight">Known Issues</a></li></ul></li><li><a href="#testing-checklist" class="table-of-contents__link toc-highlight">Testing Checklist</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Repositories</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/schulcloud-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">schulcloud-server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/nuxt-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">nuxt-client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/schulcloud-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">schulcloud-client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/tldraw-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">tldraw-server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/end-to-end-tests" target="_blank" rel="noopener noreferrer" class="footer__link-item">end-to-end-tests<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>