<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-topics/tools/Getting started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Getting started: CTL - Configurable Tool Links | Schulcloud-Verbund-Software Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://documentation.dbildungscloud.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://documentation.dbildungscloud.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://documentation.dbildungscloud.dev/docs/topics/tools/Getting started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting started: CTL - Configurable Tool Links | Schulcloud-Verbund-Software Documentation"><meta data-rh="true" name="description" content="- Getting started: CTL - Configurable Tool Links"><meta data-rh="true" property="og:description" content="- Getting started: CTL - Configurable Tool Links"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://documentation.dbildungscloud.dev/docs/topics/tools/Getting started"><link data-rh="true" rel="alternate" href="https://documentation.dbildungscloud.dev/docs/topics/tools/Getting started" hreflang="en"><link data-rh="true" rel="alternate" href="https://documentation.dbildungscloud.dev/docs/topics/tools/Getting started" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Topics","item":"https://documentation.dbildungscloud.dev/docs/category/topics"},{"@type":"ListItem","position":2,"name":"Tools","item":"https://documentation.dbildungscloud.dev/docs/category/tools"},{"@type":"ListItem","position":3,"name":"Getting started: CTL - Configurable Tool Links","item":"https://documentation.dbildungscloud.dev/docs/topics/tools/Getting started"}]}</script><link rel="stylesheet" href="/assets/css/styles.021e6142.css">
<script src="/assets/js/runtime~main.dccf6e96.js" defer="defer"></script>
<script src="/assets/js/main.b811d862.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Schulcloud-Verbund-Software</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hpi-schul-cloud/hpi-schul-cloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Schulcloud Verbund Software Documentation" class="linkLabel_WmDU">Schulcloud Verbund Software Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/backend"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a><button aria-label="Expand sidebar category &#x27;Backend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/frontend"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a><button aria-label="Expand sidebar category &#x27;Frontend&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/end-to-end-system-tests"><span title="End-to-end System Tests" class="categoryLinkLabel_W154">End-to-end System Tests</span></a><button aria-label="Expand sidebar category &#x27;End-to-end System Tests&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/topics"><span title="Topics" class="categoryLinkLabel_W154">Topics</span></a><button aria-label="Collapse sidebar category &#x27;Topics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/additional-documentation-links"><span title="Additional Documentation Links" class="categoryLinkLabel_W154">Additional Documentation Links</span></a><button aria-label="Expand sidebar category &#x27;Additional Documentation Links&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/authorization"><span title="Authorization" class="categoryLinkLabel_W154">Authorization</span></a><button aria-label="Expand sidebar category &#x27;Authorization&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/bigbluebutton"><span title="BigBlueButton" class="categoryLinkLabel_W154">BigBlueButton</span></a><button aria-label="Expand sidebar category &#x27;BigBlueButton&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/topics/collabora/How it works"><span title="Collabora" class="categoryLinkLabel_W154">Collabora</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/etherpad"><span title="Etherpad" class="categoryLinkLabel_W154">Etherpad</span></a><button aria-label="Expand sidebar category &#x27;Etherpad&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/files-storage"><span title="Files Storage" class="categoryLinkLabel_W154">Files Storage</span></a><button aria-label="Expand sidebar category &#x27;Files Storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/h5p"><span title="H5P" class="categoryLinkLabel_W154">H5P</span></a><button aria-label="Expand sidebar category &#x27;H5P&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/moinschule"><span title="Moin.Schule" class="categoryLinkLabel_W154">Moin.Schule</span></a><button aria-label="Expand sidebar category &#x27;Moin.Schule&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/vue-client"><span title="Vue Client" class="categoryLinkLabel_W154">Vue Client</span></a><button aria-label="Expand sidebar category &#x27;Vue Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/oauth"><span title="OAuth" class="categoryLinkLabel_W154">OAuth</span></a><button aria-label="Expand sidebar category &#x27;OAuth&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/provisioning"><span title="Provisioning" class="categoryLinkLabel_W154">Provisioning</span></a><button aria-label="Expand sidebar category &#x27;Provisioning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/schulcloud-client"><span title="Schulcloud Client" class="categoryLinkLabel_W154">Schulcloud Client</span></a><button aria-label="Expand sidebar category &#x27;Schulcloud Client&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/schulcloud-server"><span title="Schulcloud Server" class="categoryLinkLabel_W154">Schulcloud Server</span></a><button aria-label="Expand sidebar category &#x27;Schulcloud Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/tldraw-server"><span title="Tldraw Server" class="categoryLinkLabel_W154">Tldraw Server</span></a><button aria-label="Expand sidebar category &#x27;Tldraw Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/tools"><span title="Tools" class="categoryLinkLabel_W154">Tools</span></a><button aria-label="Collapse sidebar category &#x27;Tools&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/topics/tools/Getting started"><span title="Getting started: CTL - Configurable Tool Links" class="linkLabel_WmDU">Getting started: CTL - Configurable Tool Links</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/topics/tools/concept"><span title="Concept of CTL" class="linkLabel_WmDU">Concept of CTL</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/tsp-synchronisation"><span title="TSP Synchronisation" class="categoryLinkLabel_W154">TSP Synchronisation</span></a><button aria-label="Expand sidebar category &#x27;TSP Synchronisation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/how-to-update-the-docs"><span title="How to update the docs" class="categoryLinkLabel_W154">How to update the docs</span></a><button aria-label="Expand sidebar category &#x27;How to update the docs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Getting started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/topics"><span>Topics</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/tools"><span>Tools</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Getting started: CTL - Configurable Tool Links</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting started: CTL - Configurable Tool Links</h1></header>
<ul>
<li><a href="#getting-started-ctl---configurable-tool-links">Getting started: CTL - Configurable Tool Links</a>
<ul>
<li><a href="#parameter-overview">Parameter Overview</a>
<ul>
<li><a href="#common-parameters">Common parameters</a></li>
<li><a href="#basic-parameters">Basic parameters</a></li>
<li><a href="#oauth2-parameters">OAuth2 Parameters</a></li>
<li><a href="#lti-11-parameters">LTI 1.1 Parameters</a>
<ul>
<li><a href="#configuration">Configuration:</a></li>
<li><a href="#transmitted-parameters">Transmitted parameters:</a></li>
</ul>
</li>
<li><a href="#custom-parameters">Custom parameters</a></li>
</ul>
</li>
<li><a href="#ctl-configuration-in-shd">CTL configuration in SHD</a>
<ul>
<li><a href="#introduction">Introduction</a></li>
</ul>
</li>
<li><a href="#glossary">Glossary</a></li>
<li><a href="#error-messages">Error messages</a>
<ul>
<li><a href="#tool-name-ambiguity">Tool name ambiguity</a></li>
<li><a href="#automatically-ensure-unique-names">Automatically ensure unique names</a>
<ul>
<li><a href="#metadata-sync">Metadata sync</a></li>
<li><a href="#tool-provisioning">Tool provisioning</a></li>
</ul>
</li>
<li><a href="#logo-and-preview-images">Logo and preview images</a>
<ul>
<li><a href="#display-logic">Display logic</a></li>
<li><a href="#storage">Storage</a></li>
</ul>
</li>
<li><a href="#metadata-update">Metadata update</a>
<ul>
<li><a href="#svg-images">SVG images</a></li>
</ul>
</li>
<li><a href="#medium">Medium</a>
<ul>
<li><a href="#ctl-template">CTL-Template</a></li>
<li><a href="#ctl-draft">CTL-Draft</a></li>
</ul>
</li>
<li><a href="#preferred-tools">Preferred tools</a></li>
<li><a href="#contexts">Contexts</a></li>
<li><a href="#base-url">Base URL</a></li>
<li><a href="#oauth2">OAuth2</a></li>
</ul>
</li>
<li><a href="#ctl-tools-import-endpoint">CTL tools import endpoint</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-overview">Parameter Overview<a href="#parameter-overview" class="hash-link" aria-label="Direct link to Parameter Overview" title="Direct link to Parameter Overview" translate="no">​</a></h2>
<p>Three different types of external tools can be integrated in SVS (Schulcloud-Verbund-Software):</p>
<ul>
<li>Basic</li>
<li>OAuth2</li>
<li>LTI 1.1</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-parameters">Common parameters<a href="#common-parameters" class="hash-link" aria-label="Direct link to Common parameters" title="Direct link to Common parameters" translate="no">​</a></h3>
<p>These parameters are common for all external tools.</p>
<table><thead><tr><th>Parameter</th><th>Explanation</th></tr></thead><tbody><tr><td>Name</td><td>External tool&#x27;s name</td></tr><tr><td>URL</td><td>External tool&#x27;s home page</td></tr><tr><td>Logo-URL</td><td>URL to external tool&#x27;s logo<br><br>Supported image types: jpg, png</td></tr><tr><td>Preview-Url</td><td>URL to external tool&#x27;s logo preview image<br><br>Supported image types: jpeg, png, svg, pdf, bmp, webp, gif, heic, heif, tiff</td></tr><tr><td>Base-URL</td><td>External tool&#x27;s base launch URL</td></tr></tbody></table>
<p>For media configuration the following parameters exists:</p>
<table><thead><tr><th>Parameter</th><th>Explanation</th></tr></thead><tbody><tr><td>Medium-Id</td><td>Unique id of the referenced external medium</td></tr><tr><td>Mediumkatalog-Id</td><td>Unique id of the media source for the external medium</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-parameters">Basic parameters<a href="#basic-parameters" class="hash-link" aria-label="Direct link to Basic parameters" title="Direct link to Basic parameters" translate="no">​</a></h3>
<p>There are no specific parameters defined.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oauth2-parameters">OAuth2 Parameters<a href="#oauth2-parameters" class="hash-link" aria-label="Direct link to OAuth2 Parameters" title="Direct link to OAuth2 Parameters" translate="no">​</a></h3>
<p>The following parameters are available for tools that authenticate via OAuth2.</p>
<table><thead><tr><th>Parameter</th><th>Explanation</th></tr></thead><tbody><tr><td>ClientId</td><td><strong>Public identifier for the client application</strong> that wants to access the user&#x27;s protected resources.<br><br>It is used to authenticate the client to the authorization server and to obtain the user&#x27;s consent.<br><br>The clientId is usually a 32-character hex string that is unique across all clients that the authorization server handles.<br><br>The clientId is also used to specify the scope, redirect URL, and grant type of the authorization request.</td></tr><tr><td>ClientSecret</td><td><strong>Secret password that only the client application and the authorization server know.</strong><br><br>It is used to authenticate the client and prevent unauthorized access to the user&#x27;s protected resources.<br><br>The clientSecret must be random, unique, and securely stored by the client.<br><br>The clientSecret is not required for public clients that do not have a secret, such as mobile or single-page apps.</td></tr><tr><td>Redirect-URLs</td><td>Redirect URLs are <strong>used to send the user back to the client application (in our case the CTL tool) after they authorize the application</strong> to access their protected resources.<br><br>The redirect URL also contains an authorization code or an access token, depending on the grant type, that the client application can use to obtain the user&#x27;s data.<br><br>The redirect URL must be registered with the authorization server when the client application is created, and it must match the URL that is sent in the authorization request.<br><br>This is to prevent unauthorized redirections to malicious sites that could steal the user&#x27;s credentials or data.</td></tr><tr><td>Token Endpoint Auth Method</td><td>The OAuth2 parameter &quot;Token Endpoint Auth Method&quot; specifies the <strong>authentication method</strong> that the <strong>client application uses to obtain an access token from the authorization server</strong>.<br><br>SVS supports the following authentication methods:<br><br>• <strong>client_secret_basic</strong><br>  The client uses HTTP Basic authentication to send its client ID and client secret in the Authorization header of the token request.<br><br>• <strong>client_secret_post</strong><br>  The client sends its client ID and client secret as form parameters in the token request body.<br><br>The authentication method can be specified when registering an OAuth 2.0 client application with the authorization server, or it can be dynamically requested by using the token_endpoint_auth_method parameter in the authorization request. The authorization server may support one or more authentication methods, and it may reject requests that use an unsupported method.</td></tr><tr><td>Scope</td><td>This parameter <strong>limits an application&#x27;s access to a user&#x27;s account</strong>. It is a parameter that the application can request and the user can grant or deny in the authorization process.<br><br>The scope defines what the application can and cannot do with the user&#x27;s data or resources.<br><br>For example, an application may request the read scope to view the user&#x27;s profile, or the write scope to modify the user&#x27;s profile.<br><br>Different services may define different scopes for their APIs, depending on their needs and architecture.<br><br>Currently available scopes (migrated from legacy LTI Tools):<br>• iframe (Only useful for BetterMarks)<br>• email<br>• name<br>• userId<br>• schoolId<br>• groups (Only useful for Nextcloud)</td></tr><tr><td>Frontchannel Logout URL</td><td>Authorization server can use this URL to notify the client application that the user has logged out of the server.<br><br>This allows the client to perform any necessary actions, such as clearing the session or displaying a logout confirmation message.<br><br>The Frontchannel Logout URL is <strong>usually an endpoint on the client application that accepts a GET request</strong> with a parameter called sid, which is the session ID of the user.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lti-11-parameters">LTI 1.1 Parameters<a href="#lti-11-parameters" class="hash-link" aria-label="Direct link to LTI 1.1 Parameters" title="Direct link to LTI 1.1 Parameters" translate="no">​</a></h3>
<p>The following parameters are available for tools that supports the LTI 1.1 standard.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration:<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration:" title="Direct link to Configuration:" translate="no">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Explanation</th></tr></thead><tbody><tr><td>Key</td><td>This is a <strong>required parameter</strong> that <strong>identifies the Tool Consumer that is launching the tool</strong> (e.g. SVS). The value of this parameter is a string that is agreed upon by the Tool Consumer and the Tool Provider.<br><br>The Tool Provider uses this parameter to verify the authenticity and integrity of the launch request.</td></tr><tr><td>Secret</td><td>This is a <strong>required parameter</strong> that is <strong>used together with the key parameter to sign the launch request</strong>.<br><br>The value of this parameter is a string that is agreed upon by the Tool Consumer and the Tool Provider.<br><br>The Tool Provider uses this parameter to verify the authenticity and integrity of the launch request.</td></tr><tr><td>Message Type</td><td>This parameter indicates the <strong>purpose and format of the launch request</strong> from the platform to the tool. There are two main types of messages in LTI 1.1:<br><br><strong>basic-lti-launch-request</strong><br>This is the most common type of message, which initiates a basic launch of the tool with the user&#x27;s context and role information.<br>The tool can then provide a personalized and interactive experience for the user.<br><br><strong>LtiResourcelinkrequest</strong><br>Initiates a launch of the tool with the user&#x27;s context and role information, and provides a personalized and interactive experience for the user.<br><br><strong>LtiDeepLinkingRequest</strong><br>Initiates a process where the tool provides a list of content items that the platform can embed or link to in its user interface.<br>The content items can be files, images, videos, quizzes, assignments, or any other resources that the tool supports.<br>The platform can then present the content items to the user in a way that is consistent with its own design and functionality.</td></tr><tr><td>Resource Link Id</td><td>A Resource Link Id is identifier for a placement of an LTI resource link within a context that is stable and locally unique to the deployment_id.<br><br>This value must change if the link is copied or exported from one system or context and imported into another system or context.<br><br>This allows the Tool Provider to differentiate among different links within the same context.</td></tr><tr><td>Language</td><td>The language parameter in LTI 1.1 is launch_presentation_locale. It is an <strong>optional parameter</strong> that indicates the locale preference of the user launching the tool.<br><br>The value should be a language tag as defined by RFC 5646. For example, en-US for American English, fr-CA for Canadian French, or de-DE for German.<br><br>The Tool Provider can use this parameter to localize the user interface of the tool according to the user&#x27;s preference.</td></tr><tr><td>Privacy</td><td>The privacy parameter in LTI 1.1 is a custom parameter that allows the Tool Consumer to control the level of personal information that is sent to the Tool Provider.<br>The possible values are:<br><br><strong>Anonymous</strong><br>No personal information is sent, only a unique and consistent user ID.<br><br><strong>Pseudonym</strong><br>Users pseudonym is sent.<br><br><strong>Name</strong><br>User&#x27;s full name is sent, but not the email address.<br><br><strong>Email</strong><br>User&#x27;s email address is sent, but not the full name.<br><br><strong>Public</strong><br>Both the user&#x27;s full name and email address are sent.<br><br>The privacy parameter is optional and the default value is public. The Tool Provider can specify the minimum level of privacy it requires in the launch request.<br>If the Tool Consumer does not meet the minimum level, the launch request will fail.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transmitted-parameters">Transmitted parameters:<a href="#transmitted-parameters" class="hash-link" aria-label="Direct link to Transmitted parameters:" title="Direct link to Transmitted parameters:" translate="no">​</a></h4>
<table><thead><tr><th>Parameter name</th><th>Description</th><th style="text-align:center">Anonymous</th><th style="text-align:center">Pseudonym</th><th style="text-align:center">Name</th><th style="text-align:center">Email</th><th style="text-align:center">Public</th></tr></thead><tbody><tr><td>lti_message_type ⭐</td><td>One of:<br>• basic-lti-launch-request <em>(this is the only one that is supported at the moment, so having the other ones does not make sense)</em><br>• LtiResourceLinkRequest<br>• LtiDeepLinkingRequest</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td></tr><tr><td>lti_version ⭐</td><td>Always &quot;LTI-1p0&quot;</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td></tr><tr><td>resource_link_id ⭐</td><td>The context id (e.g. course id or board element id) when not overridden by the &quot;Resource Link Id&quot; from the configuration. <em>(This behavior should probably be changed and use the context external tool id)</em></td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td></tr><tr><td>launch_presentation_document_target 🔴</td><td>Always &quot;window&quot;</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td></tr><tr><td>launch_presentation_locale 🔵</td><td>&quot;Language&quot; from the configuration</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td></tr><tr><td>roles 🔴</td><td>all roles a user has (SVS =&gt; LTI):<br>User =&gt; Learner<br>Student =&gt; Learner<br>Teacher =&gt; Instructor<br>Administrator =&gt; Administrator<br>Superhero =&gt; Administrator</td><td style="text-align:center">❌</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td></tr><tr><td>lis_person_name_full 🔴</td><td>the users full name, when the &quot;Privacy&quot; is &quot;name&quot;</td><td style="text-align:center">❌</td><td style="text-align:center">❌</td><td style="text-align:center">✓</td><td style="text-align:center">❌</td><td style="text-align:center">✓</td></tr><tr><td>lis_person_contact_email_primary 🔴</td><td>the users email address, when the &quot;Privacy&quot; is &quot;email&quot;</td><td style="text-align:center">❌</td><td style="text-align:center">❌</td><td style="text-align:center">❌</td><td style="text-align:center">✓</td><td style="text-align:center">✓</td></tr><tr><td>user_id 🔴</td><td>the user&#x27;s internal id or pseudonym, when the &quot;Privacy&quot; is &quot;pseudonym&quot;</td><td style="text-align:center">❌</td><td style="text-align:center">✓ pseudonym</td><td style="text-align:center">✓ user id</td><td style="text-align:center">✓ user id</td><td style="text-align:center">✓ user id</td></tr></tbody></table>
<p>⭐ required parameter 🔴 recommended 🔵 optional</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="custom-parameters">Custom parameters<a href="#custom-parameters" class="hash-link" aria-label="Direct link to Custom parameters" title="Direct link to Custom parameters" translate="no">​</a></h3>
<p>Additionally SVS supports custom parameters for external tools which can be required for a specific tool.</p>
<p>Superhero can define an unlimited number of such parameters for each external tool.</p>
<p>SVS differentiates between 3 areas of validity of a parameter (scope):</p>
<ul>
<li><strong>global</strong> - Valid for the whole SVS instance</li>
<li><strong>school</strong> - Valid within a school</li>
<li><strong>context</strong> - Valid within a specific context</li>
</ul>
<table><thead><tr><th>Parameter</th><th>Explanation</th></tr></thead><tbody><tr><td>Name</td><td><strong>Mandatory</strong><br><br>Parameter name</td></tr><tr><td>User friendly name</td><td><strong>Mandatory</strong><br><br>Name of the parameter to display to the user</td></tr><tr><td>Comment</td><td>Explanation for the parameter for the user</td></tr><tr><td>Type</td><td><strong>Mandatory</strong><br><br>The following parameter types are supported:<br>String, Number, Boolean, Context Id, Context name, School Id, Official school number<br><br>The values for <em>Context Id, Context name, School Id, Official school number</em> are determined automatically by SVS during runtime.</td></tr><tr><td>Scope</td><td><strong>Mandatory</strong><br><br>The following scopes are defined in SVS:<br>global, school, context</td></tr><tr><td>Location</td><td><strong>Mandatory</strong><br><br>Location for the parameter:<br>path, query, body, anchor</td></tr><tr><td>Default</td><td>Default value</td></tr><tr><td>Regex</td><td>Regular expression to check if a parameter is valid</td></tr><tr><td>Regex description</td><td>Explanation what the regular expression (if any) checks</td></tr></tbody></table>
<p>Custom parameters that are automatically filled by SVS during runtime (e.g. Context Id, ...) have to be of scope global and cannot have a default value. Some of these parameter types can be without a value (undefined) in certain cases, e.g. the official school number is not a mandatory attribute of a school. If the value is undefined, then the parameter is not part of the launch request and if the parameter is a required parameter, then the launch request fails and an error is displayed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ctl-configuration-in-shd">CTL configuration in SHD<a href="#ctl-configuration-in-shd" class="hash-link" aria-label="Direct link to CTL configuration in SHD" title="Direct link to CTL configuration in SHD" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h3>
<p>This section provides some hints on how to configure the CTL-Tools in the Super Hero Dashboard (SHD).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="glossary">Glossary<a href="#glossary" class="hash-link" aria-label="Direct link to Glossary" title="Direct link to Glossary" translate="no">​</a></h2>
<table><thead><tr><th>Term</th><th>Description</th></tr></thead><tbody><tr><td>Medium</td><td>An external content that is made available in the SVS client with the help of a CTL-Tool.</td></tr><tr><td>Metadata</td><td>A subset of CTL tool attributes that describe an external content. These include:<br>• name<br>• description<br>• images<br>• publisher</td></tr><tr><td>Catalog-Id</td><td>Unique Id of an external source for media (<em>Medienkatalog / Medienverwaltung / Medienquelle</em>).</td></tr><tr><td>Medium-Id</td><td>Unique Id of an external content within the associated external source.</td></tr><tr><td>CTL-Template</td><td>CTL tool, which is used to create other CTL tools.</td></tr><tr><td>CTL-Draft</td><td>CTL tool that cannot be started.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-messages">Error messages<a href="#error-messages" class="hash-link" aria-label="Direct link to Error messages" title="Direct link to Error messages" translate="no">​</a></h2>
<p>The display of the error messages in the SHD is not user-friendly.</p>
<p>As a rule, however, you can see the cause of the problem in the error text, see the example below:</p>
<p><img decoding="async" loading="lazy" alt="Error message example" src="/assets/images/ValidationErrorLtiTool-7faa00948a11e7dd367968a8fe3fa99b.png" width="2115" height="350" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tool-name-ambiguity">Tool name ambiguity<a href="#tool-name-ambiguity" class="hash-link" aria-label="Direct link to Tool name ambiguity" title="Direct link to Tool name ambiguity" translate="no">​</a></h3>
<p>The name of a tool must be unique.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automatically-ensure-unique-names">Automatically ensure unique names<a href="#automatically-ensure-unique-names" class="hash-link" aria-label="Direct link to Automatically ensure unique names" title="Direct link to Automatically ensure unique names" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-sync">Metadata sync<a href="#metadata-sync" class="hash-link" aria-label="Direct link to Metadata sync" title="Direct link to Metadata sync" translate="no">​</a></h4>
<p>Metadata from tools that reference external media is automatically updated at regular intervals.</p>
<p>This background synchronization tries to ensure the uniqueness of the tool names.</p>
<p>In the event of a conflict, the tool name is enriched by appending the media ID to achieve uniqueness.</p>
<p>Example:<br>
<!-- -->Abcd – [12345]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tool-provisioning">Tool provisioning<a href="#tool-provisioning" class="hash-link" aria-label="Direct link to Tool provisioning" title="Direct link to Tool provisioning" translate="no">​</a></h4>
<p>When creating CTL-Tools based on CTL-Templates, it can happen that the metadata of the tools cannot be updated.</p>
<p>This can happen, for example, if the required external interface cannot be reached temporarily. In this case, a CTL-Draft is created instead of a CTL-Tool.</p>
<p>The name of the tool draft is formed as follows:<br>
<!-- -->Draft: &#x27;catalog-id&#x27; &#x27;medium-id&#x27;</p>
<p>Example:<br>
<!-- -->Draft: <a href="https://www.bildungslogin-test.de/api/external/univention/media" target="_blank" rel="noopener noreferrer">https://www.bildungslogin-test.de/api/external/univention/media</a> urn:bilo:medium<!-- -->:tonart-5-6-2023-ebook</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logo-and-preview-images">Logo and preview images<a href="#logo-and-preview-images" class="hash-link" aria-label="Direct link to Logo and preview images" title="Direct link to Logo and preview images" translate="no">​</a></h3>
<p>Logos and preview images are visible in the following pages of the SVS-Client:</p>
<ul>
<li>Media shelf</li>
<li>Boards</li>
<li>Course&#x27; Tools tab</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="display-logic">Display logic<a href="#display-logic" class="hash-link" aria-label="Direct link to Display logic" title="Direct link to Display logic" translate="no">​</a></h4>
<p>The following logic was implemented to display CTL-Tool images:</p>
<ul>
<li>
<p><strong>Media shelf</strong><br>
<!-- -->Preview image is displayed before logo image and before default image</p>
</li>
<li>
<p><strong>Other pages</strong><br>
<!-- -->Logo image is displayed before default image</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="storage">Storage<a href="#storage" class="hash-link" aria-label="Direct link to Storage" title="Direct link to Storage" translate="no">​</a></h4>
<p>Logo images are stored in MongoDB, preview images in S3 storage.</p>
<p>The aim is to save also logos in S3 as well. However, the implementation was stopped because there was no technical solution to call the <em>File-Service</em> in background batches.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metadata-update">Metadata update<a href="#metadata-update" class="hash-link" aria-label="Direct link to Metadata update" title="Direct link to Metadata update" translate="no">​</a></h3>
<p>Metadata can currently only be updated for the media from the following catalogs:</p>
<ul>
<li>Bildungslogin</li>
<li>VIDIS</li>
</ul>
<p>Logos and preview images can be updated in SHD by superhero.</p>
<p>In background batches, only logos can currently be updated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="svg-images">SVG images<a href="#svg-images" class="hash-link" aria-label="Direct link to SVG images" title="Direct link to SVG images" translate="no">​</a></h4>
<p>Since SVG images can contain potentially harmful components (e.g. scripts), a cleanup of such parts is performed before saving the image.</p>
<p>This can cause the appearance of the image to change after saving.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="medium">Medium<a href="#medium" class="hash-link" aria-label="Direct link to Medium" title="Direct link to Medium" translate="no">​</a></h3>
<p>The Medium section is used to link a CTL-Tool to an external content. For this purpose, a catalog-ID (source of the content) and a medium-ID must be specified.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ctl-template">CTL-Template<a href="#ctl-template" class="hash-link" aria-label="Direct link to CTL-Template" title="Direct link to CTL-Template" translate="no">​</a></h4>
<p>A template is used to automatically create CTL-Tools and assign them to the schools.</p>
<p>If automation is active in a school, then during ad-hoc provisioning, the creation of missing CTL-Tools for media and their assignment to schools is performed.</p>
<p>Only one template can be created per catalog.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Provisioning configuration</div><div class="admonitionContent_BuS1"><p><strong>Provisioning behavior</strong></p><p>School admin can configure provisioning behavior within SVS-Client on the following page:</p><p>School-Management &gt; Authentication, edit the &quot;moin.schule&quot; system<br>
<em>(Administration &gt; Manage school &gt; Data synchronization options)</em></p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ctl-draft">CTL-Draft<a href="#ctl-draft" class="hash-link" aria-label="Direct link to CTL-Draft" title="Direct link to CTL-Draft" translate="no">​</a></h4>
<p>CTL draft is a CTL tool that cannot be started.</p>
<p>CTL drafts are not offered to the school administrator for assignment to schools.</p>
<p>Normally, CTL drafts are created during the automatic process of generating CTL tools from templates, namely when the required external interface could not be reached to retrieve metadata of the medium.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preferred-tools">Preferred tools<a href="#preferred-tools" class="hash-link" aria-label="Direct link to Preferred tools" title="Direct link to Preferred tools" translate="no">​</a></h3>
<p>For a preferred tool, an icon must be specified.</p>
<p>Icons listed in the following file are accepted: <a href="https://github.com/hpi-schul-cloud/nuxt-client/blob/bb3927f88121a9c8e33499aeac079edd702bc134/src/components/icons/material/index.ts#L1" target="_blank" rel="noopener noreferrer">https://github.com/hpi-schul-cloud/nuxt-client/blob/bb3927f88121a9c8e33499aeac079edd702bc134/src/components/icons/material/index.ts#L1</a></p>
<p>The maximum number of preferred tools within an SVS instance is defined by the following environment variable: CTL_TOOLS__PREFERRED_TOOLS_LIMIT</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contexts">Contexts<a href="#contexts" class="hash-link" aria-label="Direct link to Contexts" title="Direct link to Contexts" translate="no">​</a></h3>
<p>The use of the media can be restricted to certain areas of the SVS-Client (Contextes).</p>
<p>For example, you can restrict a CTL-Tool only to use on the media shelf or in the boards.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="base-url">Base URL<a href="#base-url" class="hash-link" aria-label="Direct link to Base URL" title="Direct link to Base URL" translate="no">​</a></h3>
<p>The URL is used to start an external tool or to open an external medium.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oauth2">OAuth2<a href="#oauth2" class="hash-link" aria-label="Direct link to OAuth2" title="Direct link to OAuth2" translate="no">​</a></h3>
<p>Client ID and client-secret cannot be changed after the tool has been successfully saved. To make a correction, the tool must be deleted and recreated.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ctl-tools-import-endpoint">CTL tools import endpoint<a href="#ctl-tools-import-endpoint" class="hash-link" aria-label="Direct link to CTL tools import endpoint" title="Direct link to CTL tools import endpoint" translate="no">​</a></h2>
<p>A separate endpoint is available for an automated import of a larger number of external tools.</p>
<p>The endpoint is documented here: <a href="https://main.nbc.dbildungscloud.dev/api/v3/docs#/Tool/ToolController_importExternalTools" target="_blank" rel="noopener noreferrer">Swagger-Documentation</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hpi-schul-cloud/hpi-schul-cloud.github.io/blob/main/docs/topics/tools/Getting started.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/tools"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tools</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/topics/tools/concept"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Concept of CTL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#parameter-overview" class="table-of-contents__link toc-highlight">Parameter Overview</a><ul><li><a href="#common-parameters" class="table-of-contents__link toc-highlight">Common parameters</a></li><li><a href="#basic-parameters" class="table-of-contents__link toc-highlight">Basic parameters</a></li><li><a href="#oauth2-parameters" class="table-of-contents__link toc-highlight">OAuth2 Parameters</a></li><li><a href="#lti-11-parameters" class="table-of-contents__link toc-highlight">LTI 1.1 Parameters</a></li><li><a href="#custom-parameters" class="table-of-contents__link toc-highlight">Custom parameters</a></li></ul></li><li><a href="#ctl-configuration-in-shd" class="table-of-contents__link toc-highlight">CTL configuration in SHD</a><ul><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li></ul></li><li><a href="#glossary" class="table-of-contents__link toc-highlight">Glossary</a></li><li><a href="#error-messages" class="table-of-contents__link toc-highlight">Error messages</a><ul><li><a href="#tool-name-ambiguity" class="table-of-contents__link toc-highlight">Tool name ambiguity</a></li><li><a href="#automatically-ensure-unique-names" class="table-of-contents__link toc-highlight">Automatically ensure unique names</a></li><li><a href="#logo-and-preview-images" class="table-of-contents__link toc-highlight">Logo and preview images</a></li><li><a href="#metadata-update" class="table-of-contents__link toc-highlight">Metadata update</a></li><li><a href="#medium" class="table-of-contents__link toc-highlight">Medium</a></li><li><a href="#preferred-tools" class="table-of-contents__link toc-highlight">Preferred tools</a></li><li><a href="#contexts" class="table-of-contents__link toc-highlight">Contexts</a></li><li><a href="#base-url" class="table-of-contents__link toc-highlight">Base URL</a></li><li><a href="#oauth2" class="table-of-contents__link toc-highlight">OAuth2</a></li></ul></li><li><a href="#ctl-tools-import-endpoint" class="table-of-contents__link toc-highlight">CTL tools import endpoint</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Repositories</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/schulcloud-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">schulcloud-server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/nuxt-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">nuxt-client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/schulcloud-client" target="_blank" rel="noopener noreferrer" class="footer__link-item">schulcloud-client<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/tldraw-server" target="_blank" rel="noopener noreferrer" class="footer__link-item">tldraw-server<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/hpi-schul-cloud/end-to-end-tests" target="_blank" rel="noopener noreferrer" class="footer__link-item">end-to-end-tests<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>